<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DCA-Pn-WVS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fotoroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3fy-D5-uS3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-kT-09m">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="selectSource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVb-py-u3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WI-I2-c8L">
                                <rect key="frame" x="20" y="563" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tWW-cp-oNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <state key="normal" title="Tire/Escolha a sua foto">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectSource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3up-wu-fHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAD-kT-09m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKc-PY-04q"/>
                            <constraint firstItem="5WI-I2-c8L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBf-jc-kg0"/>
                            <constraint firstItem="dAD-kT-09m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a4e-ep-F1t"/>
                            <constraint firstItem="5WI-I2-c8L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="btJ-XN-Ck6"/>
                            <constraint firstItem="5WI-I2-c8L" firstAttribute="top" secondItem="dAD-kT-09m" secondAttribute="bottom" constant="15" id="eti-NO-x9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5WI-I2-c8L" secondAttribute="trailing" constant="20" id="txL-pO-tGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxD-9R-7Vf"/>
                    <connections>
                        <segue destination="aBD-ZM-hVR" kind="show" identifier="effectsSegue" id="lbs-Tn-KnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="61.607142857142854"/>
        </scene>
        <!--Efeitos-->
        <scene sceneID="clY-bo-Gnu">
            <objects>
                <viewController id="aBD-ZM-hVR" customClass="EffectsViewController" customModule="Fotoroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgP-ic-9jq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="V1p-PI-haV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-Ve-NTm">
                                <rect key="frame" x="20" y="118" width="374" height="624"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p49-g9-UWs">
                                <rect key="frame" x="20" y="762" width="374" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JUL-vs-fkk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D8q-No-ybN">
                                    <size key="itemSize" width="95" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ZaG-ny-ZXZ" customClass="EffectCollectionViewCell" customModule="Fotoroid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cUY-0z-I0n">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7jD-i1-uzg">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="60" height="80"/>
                                        <connections>
                                            <outlet property="ivEffect" destination="7jD-i1-uzg" id="wQJ-uo-PO2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OS-Rt-pix">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-IU-1Jq">
                                        <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                                        <color key="color" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ame-IU-1Jq" firstAttribute="centerX" secondItem="2OS-Rt-pix" secondAttribute="centerX" id="4P0-e1-WQe"/>
                                    <constraint firstItem="Ame-IU-1Jq" firstAttribute="centerY" secondItem="2OS-Rt-pix" secondAttribute="centerY" id="fjo-Fo-Xzj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4h-1n-bOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4h-1n-bOH" firstAttribute="bottom" secondItem="p49-g9-UWs" secondAttribute="bottom" constant="20" id="3eW-ym-6sk"/>
                            <constraint firstItem="p49-g9-UWs" firstAttribute="top" secondItem="6u2-Ve-NTm" secondAttribute="bottom" constant="20" id="73V-bJ-n4r"/>
                            <constraint firstItem="D4h-1n-bOH" firstAttribute="trailing" secondItem="p49-g9-UWs" secondAttribute="trailing" constant="20" id="EdY-5g-Juv"/>
                            <constraint firstItem="D4h-1n-bOH" firstAttribute="trailing" secondItem="6u2-Ve-NTm" secondAttribute="trailing" constant="20" id="H9h-pQ-2B5"/>
                            <constraint firstAttribute="bottom" secondItem="2OS-Rt-pix" secondAttribute="bottom" id="Kif-Tf-WbF"/>
                            <constraint firstItem="6u2-Ve-NTm" firstAttribute="top" secondItem="D4h-1n-bOH" secondAttribute="top" constant="30" id="ZCS-P8-oOP"/>
                            <constraint firstItem="p49-g9-UWs" firstAttribute="leading" secondItem="D4h-1n-bOH" secondAttribute="leading" constant="20" id="ZGz-sP-fEs"/>
                            <constraint firstItem="6u2-Ve-NTm" firstAttribute="leading" secondItem="D4h-1n-bOH" secondAttribute="leading" constant="20" id="d3q-Xg-IN6"/>
                            <constraint firstItem="2OS-Rt-pix" firstAttribute="top" secondItem="D4h-1n-bOH" secondAttribute="top" id="eU8-iu-Xse"/>
                            <constraint firstItem="2OS-Rt-pix" firstAttribute="trailing" secondItem="D4h-1n-bOH" secondAttribute="trailing" id="gpq-fl-cNW"/>
                            <constraint firstItem="2OS-Rt-pix" firstAttribute="leading" secondItem="D4h-1n-bOH" secondAttribute="leading" id="hft-xK-UVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Efeitos" id="Ws9-ex-bHl">
                        <barButtonItem key="rightBarButtonItem" title="Concluir" id="aT2-VG-Fdh">
                            <connections>
                                <segue destination="SUw-en-nXx" kind="show" id="ET2-Cz-vTK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="p49-g9-UWs" id="9JA-ef-OsK"/>
                        <outlet property="ivPhoto" destination="6u2-Ve-NTm" id="QDz-JK-Wbb"/>
                        <outlet property="viLoading" destination="2OS-Rt-pix" id="x57-vx-hZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5y-7L-2n7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="61.607142857142854"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="noK-hX-Hyf">
            <objects>
                <viewController id="SUw-en-nXx" customClass="FinalViewController" customModule="Fotoroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUx-mG-qmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-os-nMI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBV-15-HNW">
                                <rect key="frame" x="20" y="118" width="374" height="562"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bda-9I-PaA">
                                <rect key="frame" x="24" y="710" width="366" height="44"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.4039215686" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VBM-gA-s5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Salvar no álbum">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="SUw-en-nXx" eventType="touchUpInside" id="o3G-Xu-Ema"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-xk-T8q">
                                <rect key="frame" x="24" y="774" width="366" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Iem-Cr-78U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Começar novamente">
                                    <color key="titleColor" red="0.95686274509803915" green="0.40392156862745099" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="SUw-en-nXx" eventType="touchUpInside" id="01a-9h-5xW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MNP-ag-mhb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bda-9I-PaA" firstAttribute="top" secondItem="xBV-15-HNW" secondAttribute="bottom" constant="30" id="33k-Yb-Idw"/>
                            <constraint firstItem="MNP-ag-mhb" firstAttribute="bottom" secondItem="WXz-xk-T8q" secondAttribute="bottom" constant="44" id="BvQ-HE-9ui"/>
                            <constraint firstItem="MNP-ag-mhb" firstAttribute="trailing" secondItem="bda-9I-PaA" secondAttribute="trailing" constant="24" id="InS-sa-VqF"/>
                            <constraint firstItem="WXz-xk-T8q" firstAttribute="leading" secondItem="MNP-ag-mhb" secondAttribute="leading" constant="24" id="XHc-Gn-zvS"/>
                            <constraint firstItem="WXz-xk-T8q" firstAttribute="top" secondItem="bda-9I-PaA" secondAttribute="bottom" constant="20" id="bpv-6b-xFm"/>
                            <constraint firstItem="xBV-15-HNW" firstAttribute="top" secondItem="MNP-ag-mhb" secondAttribute="top" constant="30" id="g3m-ku-mlW"/>
                            <constraint firstItem="xBV-15-HNW" firstAttribute="leading" secondItem="MNP-ag-mhb" secondAttribute="leading" constant="20" id="hzY-ic-YJf"/>
                            <constraint firstItem="MNP-ag-mhb" firstAttribute="trailing" secondItem="xBV-15-HNW" secondAttribute="trailing" constant="20" id="jMg-kA-cpG"/>
                            <constraint firstItem="bda-9I-PaA" firstAttribute="leading" secondItem="MNP-ag-mhb" secondAttribute="leading" constant="24" id="rN7-fh-fCV"/>
                            <constraint firstItem="MNP-ag-mhb" firstAttribute="trailing" secondItem="WXz-xk-T8q" secondAttribute="trailing" constant="24" id="vmT-0G-Bp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Y4-zB-CeH"/>
                    <connections>
                        <outlet property="ivPhoto" destination="xBV-15-HNW" id="mwF-77-m9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqe-a4-fJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ss7-k8-z7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCA-Pn-WVS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnO-cv-gpW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Td8-gd-6B4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj9-R5-hto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="camera" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
